<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    Node-express 数据传递【个人整理】 | wuxingtao Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="/posts/normal/node-express-params/" />

  
  
  
  
  <link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/index.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="wuxingtao Blog" />
  <link href="/index.xml" rel="feed" type="application/rss+xml" title="wuxingtao Blog" />

  
  <link href="/favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = '';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            wuxingtao Blog
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='/categories/private'> private
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/categories/tao'> tao
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='/tags/node'> node
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/development'> development
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/express'> express
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/golang'> golang
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/hack'> hack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/javascript'> javascript
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/mongodb'> mongodb
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/templates'> templates
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/theme'> theme
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/themes'> themes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/vscode'> vscode
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='/tags/webstorm'> webstorm
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  





<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li><a href="#node-环境设置">NODE 环境设置</a>
<ul>
<li><a href="#node-env-production-环境变量怎么设置">NODE_ENV=production 环境变量怎么设置</a></li>
</ul></li>
<li><a href="#所有用户都生效">所有用户都生效</a></li>
<li><a href="#当前用户生效">当前用户生效</a></li>
<li><a href="#在文件末尾添加如下格式的环境变量">在文件末尾添加如下格式的环境变量</a></li>
<li><a href="#修改-etc-profile文件后">修改/etc/profile文件后</a></li>
<li><a href="#修改-bash-profile文件后">修改~/.bash_profile文件后</a></li>
<li><a href="#node-path-to-argv-js-a-b-c">[ &lsquo;node&rsquo;, &lsquo;/path/to/argv.js&rsquo;, &lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo; ]</a></li>
<li><a href="#home-aaa">&rsquo;/home/aaa&rsquo;</a></li>
<li><a href="#home-bbb">&rsquo;/home/bbb&rsquo;</a>
<ul>
<li><a href="#node-模版引擎">node 模版引擎</a></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="">
      <i class="material-icons">location_on</i>Home</a>
      
    
        
    
      
    
        
    
      
    <a class="breadcrumb" href='/posts/normal/'>Normal</a>
        
    
      
    <span class="breadcrumb">Node-express 数据传递【个人整理】</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">Node-express 数据传递【个人整理】 </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2017年01月 2日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  

<p>[toc]</p>

<h1 id="node-环境设置">NODE 环境设置</h1>

<h2 id="node-env-production-环境变量怎么设置">NODE_ENV=production 环境变量怎么设置</h2>

<p><em>说明</em></p>

<p>通过<code>NODE_ENV</code>可以来设置环境变量（默认值为<code>development</code>）。 一般我们通过检查这个值来分别对开发环境和生产环境下做不同的处理。可以在命令行中通过下面的方式设置这个值：</p>

<ul>
<li>linux &amp; mac: <code>export NODE_ENV=production</code></li>
<li>windows:<code>set NODE_ENV=production</code>
比方说如果代码中要对生产环境下做一些处理，可以这样写：
<code>
if (process.env.NODE_ENV === 'production') {
// just for production code
}
</code>
```
//app.js</li>
</ul>

<p>jsif (&lsquo;dev&rsquo; === app.get(&lsquo;env&rsquo;)) {
app.use(morgan(&lsquo;dev&rsquo;))//中间件日志
mongoose.set(&lsquo;debug&rsquo;, true);
}
设置环境变量，在terminal里面运行下面的命令就会有开发环境的调试数据，例如日志、mongodb的数据操作等等。一般我们通过检查这个值来分别对开发环境和生产环境下做不同的处理。</p>

<p>shellNODE_ENV=dev node app.js</p>

<pre><code>
linux永久设置
</code></pre>

<p>打开配置文件所在</p>

<h1 id="所有用户都生效">所有用户都生效</h1>

<p>vim /etc/profile</p>

<h1 id="当前用户生效">当前用户生效</h1>

<p>vim ~/.bash_profile
在文件末尾添加类似如下语句进行环境变量的设置或修改</p>

<h1 id="在文件末尾添加如下格式的环境变量">在文件末尾添加如下格式的环境变量</h1>

<p>export path=$path:/home/download:/usr/local/
export NODE_ENV = product</p>

<h1 id="修改-etc-profile文件后">修改/etc/profile文件后</h1>

<p>source /etc/profile</p>

<h1 id="修改-bash-profile文件后">修改~/.bash_profile文件后</h1>

<p>source ~/.bash_profile</p>

<pre><code>

*** windows下 ***
</code></pre>

<p>SET NODE_ENV=production
node app.js</p>

<pre><code></code></pre>

<p>// app.js
console.log(process.env.NODE_ENV);</p>

<pre><code>
&gt;To set an environment variable in Windows:
`SET NODE_ENV=development`

&gt;on OS X or Linux:
`export NODE_ENV=development`


We ran into this problem when working with node on Windows.
 
Rather than requiring anyone who attempts to run the app to set these variables, we provided a fallback within the application.
 
`var environment = process.env.NODE_ENV || 'development';`
In a production environment, we would define it per the usual methods (SET/export).

&gt; **tips**
</code></pre>

<p>//in package.json:</p>

<p>&ldquo;scripts&rdquo;: {
  &ldquo;start&rdquo;: &ldquo;set NODE_ENV=dev &amp;&amp; node app.js&rdquo;
}
//in app.js:</p>

<p>console.log(process.env.NODE_ENV) // dev
console.log(process.env.NODE_ENV === &lsquo;dev&rsquo;) // false
console.log(process.env.NODE_ENV.length) // 4 (including a space at the end)
//so, this may better:</p>

<p>&ldquo;start&rdquo;: &ldquo;set NODE_ENV=dev&amp;&amp; node app.js&rdquo;
or</p>

<p>console.log(process.env.NODE_ENV.trim() === &lsquo;dev&rsquo;) // true</p>

<p>如果用webstorm开发的话
QQ截图20160923115412.png</p>

<pre><code>
## Node 版本管理
windows: GNVM

linux: NVM

osx : n模块


***
## 用Node.js 怎样得到json的长度呢？
</code></pre>

<p>var m ={&ldquo;a&rdquo;:1,&ldquo;b&rdquo;:2}
Object.keys(a).length</p>

<pre><code>***

## NodeJs： url.parse方法——将一个URL字符串转换成对象并返回。
* 方法说明：
讲一个URL字符串转换成对象并返回。
* 语法：
` url.parse(urlStr, [parseQueryString], [slashesDenoteHost])`
* 接收参数：
</code></pre>

<p>urlStr                                       url字符串
parseQueryString                   为true时将使用查询模块分析查询字符串，默认为false
slashesDenoteHost<br />
默认为false，//foo/bar 形式的字符串将被解释成 { pathname: ‘//foo/bar&rsquo; }
如果设置成true，//foo/bar 形式的字符串将被解释成  { host: ‘foo&rsquo;, pathname: ‘/bar&rsquo; }</p>

<pre><code>
</code></pre>

<p>var url = require(&lsquo;url&rsquo;);
var a = url.parse(&lsquo;<a href="http://example.com:8080/one?a=index&amp;t=article&amp;m=default'">http://example.com:8080/one?a=index&amp;t=article&amp;m=default'</a>);
console.log(a);</p>

<p>//输出结果：
{</p>

<pre><code>protocol : 'http' ,
auth : null ,
host : 'example.com:8080' ,
port : '8080' ,
hostname : 'example.com' ,
hash : null ,
search : '?a=index&amp;t=article&amp;m=default',
query : 'a=index&amp;t=article&amp;m=default',
pathname : '/one',
path : '/one?a=index&amp;t=article&amp;m=default',
href : 'http://example.com:8080/one?a=index&amp;t=article&amp;m=default'
</code></pre>

<p>}</p>

<pre><code>
## NodeJs：module.filename、__filename、__dirname、process.cwd()和require.main.filename 解惑

**背景**
 
一直存在一个疑惑，require()坐标路径是啥？fs.readFile()的坐标路径又是啥？总之，需要路径的方法，我总有这样的疑问。今天就实验一下，给弄清楚。
 
**实验**
 
**实验素材**
 
 
 
app.js
 
</code></pre>

<p>1 //执行 node E:\node_study\file_path_study\app.js
2
3 console.log(&rsquo;*** app start <strong><em>&rsquo;);
4
 5 console.log(&rsquo;</em></strong>      module.filename = &lsquo; + module.filename + &rsquo; <strong><em>&rsquo;);
 6 console.log(&rsquo;</em></strong>           __filename = &lsquo; + __filename + &lsquo; <strong><em>&rsquo;);
 7 console.log(&rsquo;</em></strong>            __dirname = &lsquo; + __dirname + &lsquo; <strong><em>&rsquo;);
 8 console.log(&rsquo;</em></strong>        process.cwd() = &lsquo; + process.cwd() + &rsquo; <strong><em>&rsquo;);
9 console.log(&rsquo;</em></strong> require.main.filename= &lsquo; + require.main.filename + &rsquo; <strong><em>&rsquo;);
10
11 console.log(&rsquo;</em></strong> app end ***&lsquo;);
12
13 console.log(&ldquo;);
14
15 require(&lsquo;./lib/test&rsquo;);</p>

<pre><code>test.js
 
</code></pre>

<p>1 console.log(&rsquo;*** app start <strong><em>&rsquo;);
2
3 console.log(&rsquo;</em></strong>      module.filename = &lsquo; + module.filename + &rsquo; <strong><em>&rsquo;);
4 console.log(&rsquo;</em></strong>           __filename = &lsquo; + __filename + &lsquo; <strong><em>&rsquo;);
5 console.log(&rsquo;</em></strong>            __dirname = &lsquo; + __dirname + &lsquo; <strong><em>&rsquo;);
6 console.log(&rsquo;</em></strong>        process.cwd() = &lsquo; + process.cwd() + &rsquo; <strong><em>&rsquo;);
7 console.log(&rsquo;</em></strong> require.main.filename= &lsquo; + require.main.filename + &rsquo; <strong><em>&rsquo;);
8
9 console.log(&rsquo;</em></strong> app end ***&lsquo;);</p>

<pre><code>**结果**
 

 
**结论**
 
module.filename：开发期间，该行代码所在的文件。
__filename：始终等于 module.filename。
__dirname：开发期间，该行代码所在的目录。
process.cwd()：运行node的工作目录，可以使用  cd /d 修改工作目录。
require.main.filename：用node命令启动的module的filename, 如 node xxx，这里的filename就是这个xxx。
require()方法的坐标路径是：module.filename；fs.readFile()的坐标路径是：process.cwd()。
 

## Node 文件系统
### 上传文件
* 原生
* formidable   （扩展案例 见Doracms）
* connect-form
* multiple express4.x最新最简单的方法


### 图片压缩 
var gm = requrie('gm')
错误：this most likely means the gm/convert binaries can't be found

```apt-get install imagemagick graphicsmagick```

原因：
1、没有安装GraphicsMagick
2、没有配置GraphicsMagick的path环境变量
3、安装和配置path环境变量后，机器没有重新启动。
 
windows下安装会默认配置path路径：


## Node.js的process模块
process模块用来与当前进程互动，可以通过全局变量process访问，不必使用require命令加载。它是一个EventEmitter对象的实例。
 
### 属性
 
&gt;process对象提供一系列属性，用于返回系统信息。
 
process.pid：当前进程的进程号。
process.version：Node的版本，比如v0.10.18。
process.platform：当前系统平台，比如Linux。
process.title：默认值为“node”，可以自定义该值。
process.argv：当前进程的命令行参数数组。这是一个数组，数组里存放着启动这个node.js进程各个参数和命令代码，官方代码一目了然。
process.env：指向当前shell的环境变量，比如process.env.HOME。
process.execPath：运行当前进程的可执行文件的绝对路径。返回当前node.js进程的启动命令路径，也就是node.js安装目录下的node命令路径，是一个绝对路径
</code></pre>

<p>$ node test.js
 url: /usr/local/bin/node</p>

<pre><code>process.stdout：指向标准输出。
process.stdin：指向标准输入。
process.stderr：指向标准错误。
下面是主要属性的介绍。
 
(1)stdout
 
process.stdout用来控制标准输出，也就是在命令行窗口向用户显示内容。它的write方法等同于console.log。
</code></pre>

<p>exports.log = function() {</p>

<pre><code>process.stdout.write(format.apply(this, arguments) + '\n');
</code></pre>

<p>};</p>

<pre><code>（2）argv
 
process.argv返回命令行脚本的各个参数组成的数组。
 
先新建一个脚本文件argv.js。
</code></pre>

<p>// argv.js</p>

<p>console.log(&ldquo;argv: &ldquo;,process.argv);
console.log(&ldquo;argc: &ldquo;,process.argc);</p>

<pre><code>在命令行下调用这个脚本，会得到以下结果。
</code></pre>

<p>node argv.js a b c</p>

<h1 id="node-path-to-argv-js-a-b-c">[ &lsquo;node&rsquo;, &lsquo;/path/to/argv.js&rsquo;, &lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo; ]</h1>

<pre><code>上面代码表示，argv返回数组的成员依次是命令行的各个部分。要得到真正的参数部分，可以把argv.js改写成下面这样。
</code></pre>

<p>// argv.js</p>

<p>var myArgs = process.argv.slice(2);
console.log(myArgs);</p>

<pre><code>### 方法
 
&gt;process对象提供以下方法：
 
process.exit()：退出当前进程。
process.cwd()：返回运行当前脚本的工作目录的路径。_
process.chdir()：改变工作目录。
process.nextTick()：将一个回调函数放在下次事件循环的顶部。


process.chdir()改变工作目录的例子。
</code></pre>

<p>process.cwd()</p>

<h1 id="home-aaa">&rsquo;/home/aaa&rsquo;</h1>

<p>process.chdir(&lsquo;/home/bbb&rsquo;)</p>

<p>process.cwd()</p>

<h1 id="home-bbb">&rsquo;/home/bbb&rsquo;</h1>

<pre><code>
process.nextTick()的例子，指定下次事件循环首先运行的任务。
</code></pre>

<p>process.nextTick(function () {</p>

<pre><code>console.log('Next event loop!');
</code></pre>

<p>});</p>

<pre><code>上面代码可以用setTimeout改写，但是nextTick的效果更高、描述更准确。
</code></pre>

<p>setTimeout(function () {
   console.log(&lsquo;Next event loop!&rsquo;);
}, 0)</p>

<pre><code>
### 事件
 
（1）exit事件
 
当前进程退出时，会触发exit事件，可以对该事件指定回调函数。这一个用来定时检查模块的状态的好钩子(hook)(例如单元测试),当主事件循环在执行完’exit’的回调函数后将不再执行,所以在exit事件中定义的定时器可能不会被加入事件列表.
</code></pre>

<p>process.on(&lsquo;exit&rsquo;, function () {
  fs.writeFileSync(&lsquo;/tmp/myfile&rsquo;, &lsquo;This MUST be saved on exit.&rsquo;);
});</p>

<pre><code>（2）uncaughtException事件
 
当前进程抛出一个没有被捕捉的意外时，会触发uncaughtException事件。
</code></pre>

<p>process.on(&lsquo;uncaughtException&rsquo;, function (err) {
   console.error(&lsquo;An uncaught error occurred!&rsquo;);
   console.error(err.stack);
});</p>

<pre><code>
## npm
### npm package.json中的dependencies和devDependencies的区别
一个node package有两种依赖，一种是dependencies一种是devDependencies，其中前者依赖的项该是正常运行该包时所需要的依赖项，而后者则是开发的时候需要的依赖项，像一些进行单元测试之类的包。

如果你将包下载下来在包的根目录里运行

npm install 
默认会安装两种依赖，如果你只是单纯的使用这个包而不需要进行一些改动测试之类的，可以使用

npm install --production
只安装dependencies而不安装devDependencies。

如果你是通过以下命令进行安装

npm install packagename
那么只会安装dependencies，如果想要安装devDependencies，需要输入

npm install packagename --dev  



# Nodejs express
## &lt;span style=&quot;color:red&quot;&gt;Nodejs express 获取url参数，post参数的三种方式：&lt;/span&gt;

express获取参数有三种方法：官网实例：  
  
</code></pre>

<p>Checks route params (req.params),                 ex: /user/:id<br />
Checks query string params (req.query),         ex: ?id=12<br />
Checks urlencoded body params (req.body),   ex: 表单值 或 post的值</p>

<pre><code> **Node 原生方法**
&lt;big&gt;`url.parse(urlString[, parseQueryString[, slashesDenoteHost]])`&lt;/big&gt;
</code></pre>

<p>//示例：
(req.){</p>

<pre><code>params = url.(req.)searchKey = params..area = req..}
</code></pre>

<pre><code>

1、例如：127.0.0.1:3000/index，这种情况下，我们为了得到index，我们可以通过使用req.params得到，通过这种方法我们就可以很好的处理Node中的路由处理问题，同时利用这点可以非常方便的实现MVC模式；
 
2、例如：127.0.0.1:3000/index?id=12，这种情况下，这种方式是获取客户端get方式传递过来的值，通过使用req.query.id就可以获得，类似于PHP的get方法；
3、例如：127.0.0.1：300/index，然后post了一个id=2的值，这种方式是获取客户端post过来的数据，可以通过req.body.id获取，类似于PHP的post方法；
 
注：post请求需要导入body-parser

</code></pre>

<p>var express        =         require(&ldquo;express&rdquo;);<br />
var bodyParser     =         require(&ldquo;body-parser&rdquo;);<br />
var app            =         express();</p>

<p>// need it&hellip;<br />
app.use(bodyParser.urlencoded({ extended: false }));</p>

<p>app.post(&lsquo;/login&rsquo;,function(req,res){<br />
  var user_name=req.body.user;<br />
  var password=req.body.password;<br />
  console.log(&ldquo;User name = &ldquo;+user_name+&ldquo;, password is &ldquo;+password);<br />
  res.end(&ldquo;yes&rdquo;);<br />
});</p>

<hr />

<p>// 3-1 表单post传递参数至后台：</p>

<form method="POST" action="add" name="userform">
    <input type="text" id="name" name="name" value="xq" class="form-control" />
    <input type="text" id="age" name="age" value="12" class="form-control" />
    <input type="text" id="job" name="job" value="coder" class="form-control" />
    <input type="text" id="hobby" name="hobby" value="run" class="form-control" />
    <button type="submit" class="btn btn-primary"> 提交添加</button>
</form>

<p>//app.js
var express = require(&lsquo;express&rsquo;);
var router = express.Router();
router.route(&lsquo;/add&rsquo;).post(function(req, res) {</p>

<pre><code>var userObj = {};
userObj = { name: req.body.name, age: req.body.age, job: req.body.job, hobby: req.body.hobby };
console.log(userObj); // {name:'xq',age:'12',job:'coder',hobby:'run'}});
</code></pre>

<p>}</p>

<hr />

<p>//3-2 jquery ajax传递参数至后台：
var _id = &lsquo;123456&rsquo;;
$.post(&lsquo;/user/delete&rsquo;, { id: _id }, function(data) {</p>

<pre><code>if (data.error) { 
    $('#removeTips').html('删除异常:' + data.error + '请刷新重试。'); 
}else { window.location.href = '/admin/'; 
} 
</code></pre>

<p>}, &lsquo;json&rsquo;);
//app.js
var express = require(&lsquo;express&rsquo;);
var router = express.Router();
router.route(&lsquo;/user/delete&rsquo;).post(function(req, res) {</p>

<pre><code>var _id = req.body.id;
console.log(_id); // 123456});
</code></pre>

<p>}</p>

<p>//2-1 req.query 该属性只能获取 “express路由器传递的参数”,  值得一提的是： 与req.params配合还能在express路由器中玩正则。
GET /search?q=tobi+ferret req.query.q
=&gt; &ldquo;tobi ferret&rdquo;
GET /shoes?order=desc&amp;shoe[color]=blue&amp;shoe[type]=converse req.query.order
=&gt; &ldquo;desc&rdquo;req.query.shoe.color</p>

<pre><code>
## 数据传递:
* **1.中间件：body-Parser:** （配置）取body中数据
var bodyParser = require('body-parser');
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

方法：req.body.title，（可取&lt;input name=&quot;title&quot;&gt;，或title = $(&quot;input[name=&quot;title&quot;]&quot;).val()）

*  **2.params**
获取GET方法的params 参数 req.params.

* **3.url.parse**  将一个URL字符串转换成对象并返回。

语法：
` url.parse(urlStr, [parseQueryString], [slashesDenoteHost]) `

接收参数：
urlStr                                       url字符串
parseQueryString                   为true时将使用查询模块分析查询字符串，默认为false
slashesDenoteHost               
默认为false，//foo/bar 形式的字符串将被解释成 { pathname: ‘//foo/bar' }
如果设置成true，//foo/bar 形式的字符串将被解释成  { host: ‘foo', pathname: ‘/bar' }
例子：
</code></pre>

<p>var url = require(&lsquo;url&rsquo;);
var a = url.parse(&lsquo;<a href="http://example.com:8080/one?a=index&amp;t=article&amp;m=default'">http://example.com:8080/one?a=index&amp;t=article&amp;m=default'</a>);
console.log(a);</p>

<p>//输出结果：
{</p>

<pre><code>protocol : 'http' ,
auth : null ,
host : 'example.com:8080' ,
port : '8080' ,
hostname : 'example.com' ,
hash : null ,
search : '?a=index&amp;t=article&amp;m=default',
query : 'a=index&amp;t=article&amp;m=default',
pathname : '/one',
path : '/one?a=index&amp;t=article&amp;m=default',
href : 'http://example.com:8080/one?a=index&amp;t=article&amp;m=default'
</code></pre>

<p>}</p>

<h2 id="node-模版引擎">node 模版引擎</h2>

<p>ejs (已移除layout)
jade (逻辑性好，缩进问题，维护难)
swig (观望学习)</p>

                </article>

              </div>
              
              <div class="card-action card-action-links">
                
                <a class="btn btn-secondary" href="/tags/node">node</a> 
                <a class="btn btn-secondary" href="/tags/express">express</a> 
              </div>
              
              <div class="card-action">
                
              </div>

              
              <div class="pagination-single">
                 
                <span class="pagination-item previous">
                  <i class="material-icons">navigate_before</i>
                  <a href="/posts/server/mongodb_mongoose-person-setting/" rel="prev">MongoDb &#43; mongoose 个人整理</a>
                </span>  
                
                
                <span class="pagination-item next">
                  <a href="/posts/normal/node-documents/" rel="next">Node开发整理</a>
                  <i class="material-icons">navigate_next</i>
                </span> 
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>wuxingtao Blog</h5>
          
            
            
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/wuxingtao" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/wuxingtao" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@wuxingtao</div>
    </div>
  </div>
</footer>

</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="/js/polyfill.js"></script>
<script type="text/javascript" src="/js/index.js"></script>



</body>

</html>