<!doctype html><html lang=zh-cn><head><meta charset=utf-8><title>javascript 【窗口】的offset、client、scroll使用方法详解 | wuxingtao Blog</title><meta name=viewport content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1"><link rel=canonical href=https://www.xingtao.ga/posts/summary-javascript-window-explain/><link rel=stylesheet href="https://fonts.loli.net/icon?family=Material+Icons"><link href=//cdn.bootcss.com/highlight.js/10.0.0/styles/atom-one-dark.min.css rel=stylesheet><link rel=stylesheet href=https://www.xingtao.ga/css/index.css><link rel=stylesheet href=https://www.xingtao.ga/css/custom.css><link href=https://www.xingtao.ga/index.xml rel=alternate type=application/rss+xml title="wuxingtao Blog"><link href=https://www.xingtao.ga/index.xml rel=feed type=application/rss+xml title="wuxingtao Blog"><link href=https://www.xingtao.ga/favicon.ico rel="shortcut icon"><script>window.baseURL='https:\/\/www.xingtao.ga';</script></head><body><div class=navbar-fixed><nav class=navbar><div class="nav-container container"><div class="nav-wrapper inner"><a href=javascript:void(0) data-activates=sidebar class="button-collapse hide-on-large-only"><i class=material-icons>menu</i></a>
<a href=https://www.xingtao.ga class=brand-logo><i class="material-icons hide-on-med-and-down">restaurant_menu</i>
wuxingtao Blog</a><ul class="nav-menu tabs tabs-transparent hide-on-med-and-down"><li class=tab><a href=https://www.xingtao.ga/>Home</a></li><li class=tab><a href=https://www.xingtao.ga/archive/>Archive</a></li><li class=tab><a href=https://www.xingtao.ga/about/>About</a></li></ul><form class="nav-form hide-on-small-and-down"><div class=form-group><i class=material-icons>search</i>
<input type=text placeholder=输入搜索关键字></div><div class=form-popout><div class=search-result><label>暂无搜索结果</label><ul></ul></div></div></form><ul class="nav-menu apps"><li><a class="search-btn hide-on-med-and-up" href=#search-panel><i class=material-icons>search</i></a></li><li><a class="term-btn hide-on-small-and-down" href=#term-panel><i class=material-icons>apps</i></a></li><li><a class="rss-btn hide-on-small-and-down" href=https://www.xingtao.ga/index.xml target=_blank><i class=material-icons>rss_feed</i></a></li></ul></div></div></nav></div><div class="mobile-search hide-on-med-and-up"><div class=header><i class=material-icons>search</i>
<input type=text placeholder=输入搜索关键字>
<i class="material-icons mobile-search-close">cancel</i></div><div class=content><label>暂无搜索结果</label><ul></ul></div></div><div class=taxonomy><div class=container><div class=inner><div class=taxonomy-panel><div class=group><label>Category</label><ul><li><a class="btn btn-secondary" href=https://www.xingtao.ga/categories/summary>summary
<span class=badge>10</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/categories/node>node
<span class=badge>2</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/categories/tao>tao
<span class=badge>1</span></a></li></ul></div><div class=group><label>Tag</label><ul><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/summary>summary
<span class=badge>5</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/javascript>javascript
<span class=badge>3</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/node>node
<span class=badge>2</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/ajax>ajax
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/development>development
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/express>express
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/git>git
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/go>go
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/golang>golang
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/hack>hack
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/html>html
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/hugo>hugo
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/mongodb>mongodb
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/react>react
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/regexp>regexp
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/seajs>seajs
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/templates>templates
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/theme>theme
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/themes>themes
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/typescript>typescript
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/vscode>vscode
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/vue>vue
<span class=badge>1</span></a></li><li><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/webstorm>webstorm
<span class=badge>1</span></a></li></ul></div></div></div></div></div><ul class=side-nav id=sidebar><li><a href=https://www.xingtao.ga/>Home</a></li><li><a href=https://www.xingtao.ga/archive/>Archive</a></li><li><a href=https://www.xingtao.ga/about/>About</a></li><li><a class="term-btn-mobile hide-on-med-only" href=https://www.xingtao.ga/categories/>Categories</a></li><li><a class="term-btn-mobile hide-on-med-only" href=https://www.xingtao.ga/tags/>Tags</a></li><li><a class="rss-btn-mobile hide-on-med-only" href=https://www.xingtao.ga/index.xml target=_blank>Rss</a></li></ul><main id=single role=main class=main-panel><div class=page-content><div class="container container-ex"><div class=inner><section class=post-wrapper><div class=toc-panel><nav id=TableOfContents><ul><li><a href=#在不同的dtd下获取页面属性的方法是不同的>在不同的DTD下，获取页面属性的方法是不同的</a></li><li><a href=#event对象的clientxoffsetxscreenxpagex区别>event对象的clientX,offsetX,screenX,pageX区别</a></li><li><a href=#说明>说明：</a><ul><li><a href=#1height和width表示元素块的高度和宽度>(1)Height和Width表示元素块的高度和宽度。</a></li><li><a href=#2top和left是用于表示元素的位置>(2)Top和Left是用于表示元素的位置。</a></li><li><a href=#3-各个属性一览>(3) 各个属性一览</a></li></ul></li><li><a href=#clientheight简介>clientHeight简介</a></li><li><a href=#offsetheight简介>offsetHeight简介</a></li><li><a href=#scrollheight简介>scrollHeight简介</a></li><li><a href=#简单地说>简单地说</a></li><li><a href=#demo--scrollwidth-clientwidth--offsetwidth>[demo] scrollWidth ,clientWidth , offsetWidth</a></li><li><a href=#介绍>介绍：</a><ul><li><a href=#1offsetleft>1、offsetLeft</a></li></ul></li><li><a href=#标题offsettop-与-styletop-的区别>标题：offsetTop 与 style.top 的区别</a><ul><li><a href=#3scrollleft>3、scrollLeft</a></li><li><a href=#4clientleft>4、clientLeft</a></li><li><a href=#1offsettop->1.offsetTop :</a></li><li><a href=#2offsetleft->2.offsetLeft :</a></li><li><a href=#3offsetwidth->3.offsetWidth :</a></li><li><a href=#4offsetheight->4.offsetHeight :</a></li><li><a href=#5offsetparent->5.offsetParent :</a></li><li><a href=#6scrollleft->6.scrollLeft :</a></li><li><a href=#7scrolltop>7.scrollTop</a></li></ul></li><li><a href=#jquery中-offset--position>jQuery中 offset(); position();</a></li></ul></nav></div><div class="post reveal"><div class=card><section class=breadcrumb-root><div class=breadcrumbs role=navigation aria-label="breadcrumbs navigation"><a class=breadcrumb href=https://www.xingtao.ga><i class=material-icons>location_on</i>Home</a>
<span class=breadcrumb>javascript 【窗口】的offset、client、scroll使用方法详解</span></div></section><div class="card-header postinfo"><span class=card-title>javascript 【窗口】的offset、client、scroll使用方法详解</span></div><div class="card-header date"><div class=group><i class=material-icons>book</i><address>归档：
<a href=https://www.xingtao.ga/categories/summary>Summary</a>&nbsp;</address></div><div class=group><i class=material-icons>flag</i>
<time>创建：2017年06月 8日</time></div></div><div class=card-content><article class=article><p>[toc]</p><h2 id=在不同的dtd下获取页面属性的方法是不同的>在不同的DTD下，获取页面属性的方法是不同的</h2><p>在设计页面时可能经常会用到固定层的位置，这就需要获取一些html对象的坐标以更灵活的设置目标层的坐标，这里可能就会用到document .body.scrollTop等属性，但是此属性在xhtml标准网页或者更简单的说是带标签的页面里得到的结果是0，如果不要此标签则一切正常，那么在xhtml页面怎么获得body的坐标呢，当然有办法-使用document .documentElement来取代document .body,可以这样写
例：
var top = document .documentElement.scrollTop || document .body.scrollTop;
在javascript里||是个好东西，除了能用在if等条件判断里，还能用在变量赋值上。那么上例等同于下例。
例：
var top = document .documentElement.scrollTop ? document .documentElement.scrollTop : document .body.scrollTop;
这么写可以得到很好的兼容性。</p><p>相反，如果不做声明的话，document .documentElement.scrollTop反而会显示为0。</p><h2 id=event对象的clientxoffsetxscreenxpagex区别>event对象的clientX,offsetX,screenX,pageX区别</h2><blockquote><p>event.clientX、event.clientY</p></blockquote><p>鼠标相对于浏览器窗口可视区域的X，Y坐标（窗口坐标），可视区域不包括工具栏和滚动条。IE事件和标准事件都定义了这2个属性</p><blockquote><p>event.pageX、event.pageY</p></blockquote><p>类似于event.clientX、event.clientY，但它们使用的是文档坐标而非窗口坐标。这2个属性不是标准属性，但得到了广泛支持。IE事件中没有这2个属性。</p><blockquote><p>event.offsetX、event.offsetY</p></blockquote><p>鼠标相对于事件源元素（srcElement）的X,Y坐标，只有IE事件有这2个属性，标准事件没有对应的属性。(不包含border)</p><blockquote><p>event.screenX、event.screenY</p></blockquote><p>鼠标相对于用户显示器屏幕左上角的X,Y坐标。标准事件和IE事件都定义了这2个属性</p><blockquote><p>layerX/Y：除IE外与pageX/Y相同，IE11下与clientX/Y相同。非官方属性。</p></blockquote><h2 id=说明>说明：</h2><p>都包含有*Height,*Width,*Top.*Left四个属性。</p><h3 id=1height和width表示元素块的高度和宽度>(1)Height和Width表示元素块的高度和宽度。</h3><h3 id=2top和left是用于表示元素的位置>(2)Top和Left是用于表示元素的位置。</h3><h3 id=3-各个属性一览>(3) 各个属性一览</h3><p>offsetTop 指元素距离上方或上层控件的位置，整型，单位像素。
offsetLeft 指元素距离左方或上层控件的位置，整型，单位像素。
offsetWidth 指元素控件自身的宽度，整型，单位像素。
offsetHeight 指元素控件自身的高度，整型，单位像素。
网页可见区域宽：document.body.clientWidth
网页可见区域高：document.body.clientHeight
网页可见区域宽：document.body.offsetWidth (包括border边线的宽)
网页可见区域高：document.body.offsetHeight (包括border边线的宽)
网页正文全文宽：document.body.scrollWidth
网页正文全文高：document.body.scrollHeight
网页被卷去的高：document.body.scrollTop
网页被卷去的左：document.body.scrollLeft
网页正文部分上：window.screenTop
网页正文部分左：window.screenLeft
屏幕分辨率的高：window.screen.height
屏幕分辨率的宽：window.screen.width
屏幕可用工作区高度：window.screen.availHeight
屏幕可用工作区宽度：window.screen.availWidth</p><p>工作区高度 document.documentElement.clientHeight;
scrollHeight: 获取对象的滚动高度。<br>scrollLeft:设置或获取位于对象左边界和窗口中目前可见内容的最左端之间的距离
scrollTop:设置或获取位于对象最顶端和窗口中可见内容的最顶端之间的距离
scrollWidth:获取对象的滚动宽度
offsetHeight:获取对象相对于版面或由父坐标 offsetParent 属性指定的父坐标的高度
offsetLeft:获取对象相对于版面或由 offsetParent 属性指定的父坐标的计算左侧位置
offsetTop:获取对象相对于版面或由 offsetTop 属性指定的父坐标的计算顶端位置<br>event.clientX 相对文档的水平坐标
event.clientY 相对文档的垂直坐标</p><p>event.offsetX 相对容器的水平坐标 (设置或获取鼠标指针位置相对于触发事件的对象的 x 坐标。)
event.offsetY 相对容器的垂直坐标<br>document .documentElement.scrollTop 垂直方向滚动的值
event.clientX+document .documentElement.scrollTop 相对文档的水平座标+垂直方向滚动的量
Post by molong on 2009-05-19 11:57 PM #1</p><p>要获取当前页面的滚动条纵坐标位置，用：
document .documentElement.scrollTop;
而不是：
document .body.scrollTop;
documentElement 对应的是 html 标签，而 body 对应的是 body 标签。</p><p>在标准w3c下，document .body.scrollTop恒为0，需要用document .documentElement.scrollTop来代替;
如果你想定位鼠标相对于页面的绝对位置时，你会发现google里面1000篇文章里面有999.99篇会让你使用event.clientX+document .body.scrollLeft，event.clientY+document .body.scrollTop，如果你发现你的鼠标定位偏离了你的想象，请不要奇怪，这是再正常不过的事情。
ie5.5之后已经不支持document .body.scrollX对象了。
所以在编程的时候，请加上这样的判断</p><pre><code>if (document.body &amp;&amp; document.body.scrollTop &amp;&amp; document.body.scrollLeft)
{
   top=document .body.scrollTop;
   left=document .body.scrollleft;    
}
if (document.documentElement &amp;&amp; document.documentElement.scrollTop &amp;&amp; document.documentElement.scrollLeft)
{
   top=document.documentElement.scrollTop;
   left=document.documentElement.scrollLeft; 
</code></pre><p>先总结下区别：</p><p><strong>event.clientX、event.clientY</strong></p><p>鼠标相对于浏览器窗口可视区域的X，Y坐标（窗口坐标），可视区域不包括工具栏和滚动条。IE事件和标准事件都定义了这2个属性</p><p><strong>event.pageX、event.pageY</strong></p><p>类似于event.clientX、event.clientY，但它们使用的是文档坐标而非窗口坐标。这2个属性不是标准属性，但得到了广泛支持。IE事件中没有这2个属性。</p><p><strong>event.offsetX、event.offsetY</strong></p><p>鼠标相对于事件源元素（srcElement）的X,Y坐标，只有IE事件有这2个属性，标准事件没有对应的属性。</p><p><strong>event.screenX、event.screenY</strong></p><p>鼠标相对于用户显示器屏幕左上角的X,Y坐标。标准事件和IE事件都定义了这2个属性
这里说说四种浏览器对 document.body 的 clientHeight、offsetHeight 和 scrollHeight 的解释。
这四种浏览器分别为IE（Internet Explorer）、NS（Netscape）、Opera、FF（FireFox）。</p><h2 id=clientheight简介>clientHeight简介</h2><p>四种浏览器对 clientHeight 的解释都没有什么异议，都认为是内容可视区域的高度，也就是说页面浏览器中可以看到内容的这个区域的高度，一般是最后一个工具条以下到状态栏以上的这个区域，与页面内容无关。</p><h2 id=offsetheight简介>offsetHeight简介</h2><p>IE、Opera 认为 offsetHeight = clientHeight + 滚动条 + 边框。
NS、FF 认为 offsetHeight 是网页内容实际高度，可以小于 clientHeight。</p><h2 id=scrollheight简介>scrollHeight简介</h2><p>IE、Opera 认为 scrollHeight 是网页内容实际高度，可以小于 clientHeight。
NS、FF 认为 scrollHeight 是网页内容高度，不过最小值是 clientHeight</p><h2 id=简单地说>简单地说</h2><p>clientHeight 就是透过浏览器看内容的这个区域高度。
NS、 FF 认为 offsetHeight 和 scrollHeight 都是网页内容高度，只不过当网页内容高度小于等于 clientHeight 时，scrollHeight 的值是 clientHeight，而 offsetHeight 可以小于 clientHeight。
IE、Opera 认为 offsetHeight 是可视区域 clientHeight 滚动条加</p><p>同理
clientWidth、offsetWidth 和 scrollWidth 的解释与上面相同，只是把高度换成宽度即可。
但是
FF 在不同的 DOCTYPE 中对 clientHeight 的解释不同， xhtml 1 trasitional 中则不是如上解释的。其它浏览器则不存在此问题。</p><h2 id=demo--scrollwidth-clientwidth--offsetwidth>[demo] scrollWidth ,clientWidth , offsetWidth</h2><p>通过一个demo测试这三个属性的差别。</p><p>说明：</p><p>scrollWidth：对象的实际内容的宽度，不包边线宽度，会随对象中内容超过可视区后而变大。
clientWidth：对象内容的可视区的宽度，不包滚动条等边线，会随对象显示大小的变化而改变。
offsetWidth：对象整体的实际宽度，包滚动条等边线，会随对象显示大小的变化而改变。</p><p>该demo就在页面中放一个textarea元素，采用默认宽高显示。</p><p>情况1：</p><p>元素内无内容或者内容不超过可视区，滚动不出现或不可用的情况下。</p><p>scrollWidth=clientWidth，两者皆为内容可视区的宽度。</p><p>offsetWidth为元素的实际宽度。</p><p>情况2：</p><p>元素的内容超过可视区，滚动条出现和可用的情况下。</p><p>scrollWidth>clientWidth。</p><p>scrollWidth为实际内容的宽度。</p><p>clientWidth是内容可视区的宽度。</p><p>offsetWidth是元素的实际宽度。</p><p>来源： <a href=http://www.cnblogs.com/kongxianghai/p/4192032.html>http://www.cnblogs.com/kongxianghai/p/4192032.html</a></p><h2 id=介绍>介绍：</h2><h3 id=1offsetleft>1、offsetLeft</h3><p>假设 obj 为某个 HTML 控件。
obj.offsetTop 指 obj 距离上方或上层控件的位置，整型，单位像素。
obj.offsetLeft 指 obj 距离左方或上层控件的位置，整型，单位像素。
obj.offsetWidth 指 obj 控件自身的宽度，整型，单位像素。
obj.offsetHeight 指 obj 控件自身的高度，整型，单位像素。
我们对前面提到的“上方或上层”与“左方或上层”控件作个说明。</p><p>例如：</p><pre><code>&lt;div id=&quot;tool&quot;&gt; 
&lt;input type=&quot;button&quot; value=&quot;提交&quot;&gt; 
&lt;input type=&quot;button&quot; value=&quot;重置&quot;&gt; 
&lt;/div&gt; 
</code></pre><p>“提交”按钮的 offsetTop 指“提交”按钮距“tool”层上边框的距离，因为距其上边最近的是 “tool” 层的上边框。
“重置”按钮的 offsetTop 指“重置”按钮距“tool”层上边框的距离，因为距其上边最近的是 “tool” 层的上边框。
“提交”按钮的 offsetLeft 指“提交”按钮距“tool”层左边框的距离，因为距其左边最近的是 “tool” 层的左边框。
“重置”按钮的 offsetLeft 指“重置”按钮距“提交”按钮右边框的距离，因为距其左边最近的是“提交”按钮的右边框。
以上属性在 FireFox 中也有效。
另 外：我们这里所说的是指 HTML 控件的属性值，并不是 document.body，document.body 的值在不同浏览器中有不同解释（实际上大多数环境是由于对 document.body 解释不同造成的，并不是由于对 offset 解释不同造成的），点击这里查看不同点。</p><h2 id=标题offsettop-与-styletop-的区别>标题：offsetTop 与 style.top 的区别</h2><p>预备知识：offsetTop、offsetLeft、offsetWidth、offsetHeight
我们知道 offsetTop 可以获得 HTML 元素距离上方或外层元素的位置，style.top 也是可以的，二者的区别是：
一、offsetTop 返回的是数字，而 style.top 返回的是字符串，除了数字外还带有单位：px。
二、offsetTop 只读，而 style.top 可读写。
三、如果没有给 HTML 元素指定过 top 样式，则 style.top 返回的是空字符串。
offsetLeft 与 style.left、offsetWidth 与 style.width、offsetHeight 与 style.height 也是同样道理。
标题：clientHeight、offsetHeight和scrollHeight
我们这里说说四种浏览器对 document.body 的 clientHeight、offsetHeight 和 scrollHeight 的解释，这里说的是 document.body，如果是 HTML 控件，则又有不同，点击这里查看。
这四种浏览器分别为IE（Internet Explorer）、NS（Netscape）、Opera、FF（FireFox）。</p><h3 id=3scrollleft>3、scrollLeft</h3><p>scrollTop 是“卷”起来的高度值，示例：</p><h3 id=4clientleft>4、clientLeft</h3><p>返回对象的offsetLeft属性值和到当前窗口左边的真实值之间的距离，可以理解为边框的长度
一直以来对offsetLeft，offsetTop，scrollLeft，scrollTop这几个方法很迷糊，花了一天的时间好好的学习了一下．得出了以下的结果：</p><h3 id=1offsettop->1.offsetTop :</h3><p>当前对象到其上级层顶部的距离.
不能对其进行赋值.设置对象到页面顶部的距离请用style.top属性.
获取当前元素到document的高度，建议使用jquery的offset().top</p><h3 id=2offsetleft->2.offsetLeft :</h3><p>当前对象到其上级层左边的距离.
不能对其进行赋值.设置对象到页面左部的距离请用style.left属性.</p><h3 id=3offsetwidth->3.offsetWidth :</h3><p>当前对象的宽度.
与style.width属性的区别在于:如对象的宽度设定值为百分比宽度,则无论页面变大还是变小,style.width都返回此百分比,而offsetWidth则返回在不同页面中对象的宽度值而不是百分比值</p><h3 id=4offsetheight->4.offsetHeight :</h3><p>与style.height属性的区别在于:如对象的宽度设定值为百分比高度,则无论页面变大还是变小,style.height都返回此百分比,而offsetHeight则返回在不同页面中对象的高度值而不是百分比值</p><h3 id=5offsetparent->5.offsetParent :</h3><p>当前对象的上级层对象.
注意.如果对象是包括在一个DIV中时,此DIV不会被当做是此对象的上级层,(即对象的上级层会跳过DIV对象)上级层是Table时则不会有问题.
利用这个属性，可以得到当前对象在不同大小的页面中的绝对位置．
得到绝对位置脚本代码</p><pre><code>function GetPosition(obj)
{
var left = 0;
var top = 0;
 
while(obj != document.body)
{
left = obj.offsetLeft;
top = obj.offsetTop;
 
obj = obj.offsetParent;
}
 
alert(&quot;Left Is : &quot; + left + &quot;\r\n&quot; + &quot;Top Is : &quot; + top);
} 
</code></pre><h3 id=6scrollleft->6.scrollLeft :</h3><p>对象的最左边到对象在当前窗口显示的范围内的左边的距离．
即是在出现了横向滚动条的情况下，滚动条拉动的距离．</p><h3 id=7scrolltop>7.scrollTop</h3><p>对象的最顶部到对象在当前窗口显示的范围内的顶边的距离．
即是在出现了纵向滚动条的情况下，滚动条拉动的距离．
我们这里说说四种浏览器对 document.body 的 clientHeight、offsetHeight 和 scrollHeight 的解释，这里说的是 document.body，如果是 HTML 控件，则又有不同，点击这里查看。
这四种浏览器分别为IE（Internet Explorer）、NS（Netscape）、Opera、FF（FireFox）。</p><h2 id=jquery中-offset--position>jQuery中 offset(); position();</h2><blockquote><p>offset() : 获取匹配元素在当前视口的相对偏移。
position(): 获取匹配元素相对父元素的偏移。</p></blockquote><blockquote><a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt=知识共享许可协议 style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>本作品采用<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</blockquote></article></div><div class="card-action card-action-links"><a class="btn btn-secondary" href=https://www.xingtao.ga/tags/javascript>Javascript</a></div><div class=card-action></div><div class=pagination-single><span class="pagination-item next"><a href=https://www.xingtao.ga/posts/play-canvas/ rel=next>玩转canvas</a>
<i class=material-icons>navigate_next</i></span></div></div></div></section></div></div></div><footer class=page-footer><div class=container><div class=inner><div class=wrapper><div class="group group-slink"><h5>wuxingtao Blog</h5><ul class=slink><li><a href=https://github.com/wuxingtao target=_blank title=Github><svg class="svg-icons svg-icons-github"><use xlink:href="#svg-icons-github"/></svg></a></li><li><a href=https://twitter.com/wuxingtao target=_blank title=Twitter><svg class="svg-icons svg-icons-twitter"><use xlink:href="#svg-icons-twitter"/></svg></a></li></ul></div><div class="group group-flink"><h5>My Friends</h5><ul></ul></div></div></div></div><div class=footer-copyright><div class=container><div class=inner>Copyleft@wuxingtao</div></div></div><script>var cnzz_s_tag=document.createElement('script');cnzz_s_tag.type='text/javascript';cnzz_s_tag.async=true;cnzz_s_tag.charset='utf-8';cnzz_s_tag.src='https://s9.cnzz.com/z_stat.php?id=1278688351&web_id=1278688351';var root_s=document.getElementsByTagName('script')[0];root_s.parentNode.insertBefore(cnzz_s_tag,root_s);</script></footer></main><script type=text/javascript async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=//cdn.bootcss.com/highlight.js/10.0.0/highlight.min.js></script><script src=https://cdn.bootcss.com/highlight.js/10.0.0/languages/go.min.js></script><script src=https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/languages/javascript.min.js></script><script src=https://cdn.bootcss.com/highlight.js/10.0.0/languages/typescript.min.js></script><script>hljs.configure({tabReplace:'  '})
hljs.registerLanguage("graphql",function(e){return{aliases:["gql"],k:{keyword:"query mutation subscription|10 type interface union scalar fragment|10 enum on ...",literal:"true false null"},c:[e.HCM,e.QSM,e.NM,{cN:"type",b:"[^\\w][A-Z][a-z]",e:"\\W",eE:!0},{cN:"literal",b:"[^\\w][A-Z][A-Z]",e:"\\W",eE:!0},{cN:"variable",b:"\\$",e:"\\W",eE:!0},{cN:"keyword",b:"[.]{2}",e:"\\."},{cN:"meta",b:"@",e:"\\W",eE:!0}],i:/([;<']|BEGIN)/}});hljs.initHighlightingOnLoad();</script><script type=text/javascript src=https://www.xingtao.ga/js/polyfill.js></script><script type=text/javascript src=https://www.xingtao.ga/js/index.js></script></body></html>