<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    从Hexo迁移到Hugo 及Hugo差别 | wuxingtao Blog
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://wuxingtao.github.io/posts/from-hexo-to-hugo/" />

  
  
  
  
  <link rel="stylesheet" href="https://fonts.loli.net/icon?family=Material+Icons">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://wuxingtao.github.io/css/index.css">
  
  <link href="https://wuxingtao.github.io/index.xml" rel="alternate" type="application/rss+xml" title="wuxingtao Blog" />
  <link href="https://wuxingtao.github.io/index.xml" rel="feed" type="application/rss+xml" title="wuxingtao Blog" />

  
  <link href="https://wuxingtao.github.io/favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = 'https:\/\/wuxingtao.github.io';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://wuxingtao.github.io" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            wuxingtao Blog
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://wuxingtao.github.io/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://wuxingtao.github.io/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://wuxingtao.github.io/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://wuxingtao.github.io/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/categories/private'> private
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/categories/tao'> tao
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/development'> development
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/golang'> golang
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/templates'> templates
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/theme'> theme
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://wuxingtao.github.io/tags/themes'> themes
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://wuxingtao.github.io/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://wuxingtao.github.io/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://wuxingtao.github.io/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://wuxingtao.github.io/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://wuxingtao.github.io/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://wuxingtao.github.io/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  





<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li><a href="#从hexo迁移到hugo-送漂亮的hugo-theme主题">从Hexo迁移到Hugo-送漂亮的Hugo Theme主题</a>
<ul>
<li><a href="#hugo的maupassant主题">Hugo的maupassant主题</a></li>
<li><a href="#完善hugo的maupassant主题">完善Hugo的maupassant主题</a></li>
<li><a href="#飞雪无情版本的hugo-maupassant-主题开源">飞雪无情版本的Hugo maupassant 主题开源。</a></li>
<li><a href="#什么是hugo">什么是Hugo</a></li>
<li><a href="#hugo的安装和使用">Hugo的安装和使用。</a>
<ul>
<li>
<ul>
<li><a href="#github下载">Github下载</a></li>
<li><a href="#mac平台下">Mac平台下</a></li>
<li><a href="#debian-and-ubuntu平台下">Debian and Ubuntu平台下</a></li>
<li><a href="#windows平台下">Windows平台下</a></li>
<li><a href="#验证安装">验证安装</a></li>
<li><a href="#创建一个站点">创建一个站点</a></li>
<li><a href="#添加一个主题">添加一个主题</a></li>
<li><a href="#添加一篇文章">添加一篇文章</a></li>
<li><a href="#运行查看效果">运行查看效果</a></li>
</ul></li>
</ul></li>
<li><a href="#使用新的hugo-maupassant主题">使用新的Hugo maupassant主题</a></li>
<li><a href="#hugo-maupassant-主题配置">Hugo maupassant 主题配置</a></li>
<li><a href="#hugo-maupassant-自定义菜单">Hugo maupassant 自定义菜单</a></li>
<li><a href="#hugo-maupassant-友情链接">Hugo maupassant 友情链接</a></li>
<li><a href="#hugo-maupassant-文章归档支持">Hugo maupassant 文章归档支持</a></li>
<li><a href="#其他静态文件">其他静态文件</a></li>
<li><a href="#从hexo到hugo踩的坑">从Hexo到Hugo踩的坑</a>
<ul>
<li>
<ul>
<li><a href="#第一个坑就是url链接">第一个坑就是URL链接。</a></li>
<li><a href="#第二个坑是分类名称">第二个坑是分类名称</a></li>
<li><a href="#第三个坑就是url路径">第三个坑就是URL路径</a></li>
</ul></li>
</ul></li>
<li><a href="#贡献">贡献</a></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="https://wuxingtao.github.io">
      <i class="material-icons">location_on</i>Home</a>
      
    
        
    
      
    
        
    
      
    <span class="breadcrumb">从Hexo迁移到Hugo 及Hugo差别</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">从Hexo迁移到Hugo 及Hugo差别 </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2019年02月12日
                  </time>
                </div>
                
                <div class="group">
                  <i class="material-icons">mode_edit</i>
                  <time>修改：2019年02月12日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  

<h1 id="从hexo迁移到hugo-送漂亮的hugo-theme主题">从Hexo迁移到Hugo-送漂亮的Hugo Theme主题</h1>

<p>自从<a href="https://gohugo.io/">Hugo</a>出来后，作为Go语言（golang）的重度用户的重度用户，一直想把自己的博客迁移到Hugo，但是一直没有行动，主要原因在于，我的博客使用的一款主题maupassant非常简洁、响应速度快，但是在Hugo上并没有类似一的主题，再加上从Hexo迁移到Hugo还有好多要修改的，所以一直迟迟没有行动。</p>

<h2 id="hugo的maupassant主题">Hugo的maupassant主题</h2>

<p>前段时间在<a href="https://github.com">Github</a>上闲逛，竟然发现了有人基于Hugo制作了maupassant主题，就clone下来看了一下，发现的确实现了maupassant主题的大部分功能，可以用，但是也存在很多问题。</p>

<p>比如：</p>

<ol>
<li>不支持最近文章，我现在的Hexo的maupassant主题是支持的。</li>
<li>分类不支持文章数量的显示。</li>
<li>不支持标签云</li>
<li>RSS支持，但是不能自动被发现。</li>
<li>有菜单，但是不是Hugo的菜单功能，灵活性不足。</li>
<li>不支持友情链接。</li>
<li>没有文档归档功能。</li>
<li>GA统计分析不支持。</li>
<li>没有代码高亮。</li>
</ol>

<p>其他小细节还有很多，这里就不一一列举了，总之，如果按这个模板进行迁移，那么我的博客网站原来的很多功能都没有了，这是我不能接受的。</p>

<h2 id="完善hugo的maupassant主题">完善Hugo的maupassant主题</h2>

<p>既然很多功能都不支持，而且我又想迁移到Hugo（可以利用go语言的知识，NodeJS不太熟），所以就自定动手参照着我原来博客的功能模板进行完善。原来的maupassant主题作者已经7个多月没有维护了。</p>

<p>因为太忙，断断续续改了好久（一个多月吧），进行了扩展，增加了很多功能，并且用自己的博客做了实验，基本上已经满足我所需的大部分功能，具体效果可以参加 <a href="http://www.flysnow.org/">http://www.flysnow.org/</a> 。</p>

<h2 id="飞雪无情版本的hugo-maupassant-主题开源">飞雪无情版本的Hugo maupassant 主题开源。</h2>

<p>完善了maupassant主题后，我决定进行开源，主要原因有以下几点：</p>

<ol>
<li>原maupassant主题有很多缺陷和功能缺失</li>
<li>原作者最近7个多月没有更新，而且没有详细的使用文档。</li>
<li>相信还有很多和我一样的人，想用Hugo的这款maupassant主题。</li>
<li>和更多的朋友一起完善该主题。</li>
</ol>

<p>基于此，所以我fork了原来的maupassant主题，把我修改的提交了上去，形成了新的flysnow hugo maupassant theme。</p>

<p>新的Hugo maupassant 主题主要有以下特性支持</p>

<ul>
<li>最近发表的文章支持，显示最近的10篇</li>
<li>分类支持，并且可以显示分类内的文章数量</li>
<li>标签云支持</li>
<li>一键回到页面顶部</li>
<li>RSS支持，并且可以自动发现RSS</li>
<li>自定义菜单支持，不限个数，自定义排序</li>
<li>自定义友情链接支持</li>
<li>支持文章按年份日期进行归档</li>
<li>支持GA分析统计</li>
<li>Sitemap站点地图</li>
<li>支持关键字SEO优化</li>
<li>代码高亮</li>
<li>Google站内搜索</li>
</ul>

<p>当然还有很多特性不支持，比如百度分析、文章阅读数统计，评论等，后面会继续完善。</p>

<h2 id="什么是hugo">什么是Hugo</h2>

<p>引用一下Hugo官网的描述</p>

<blockquote>
<p>The world’s fastest framework for building websites.</p>

<p>Hugo是一个非常受欢迎的、开源的静态网站生成工具，和Hexo类似。 它速度快，扩展性强。</p>
</blockquote>

<p>更多的关于Hugo的介绍，请参考Hugo的官网 <a href="https://gohugo.io/">https://gohugo.io/</a> 。</p>

<h2 id="hugo的安装和使用">Hugo的安装和使用。</h2>

<p>Hugo比Hexo速度更快，而且不用依赖一大堆东西，一个二进制文件就可以搞定。</p>

<h4 id="github下载">Github下载</h4>

<p>我们可以直接从<a href="https://github.com/gohugoio/hugo/releases">Github Release</a>页面下载对应的二进制文件,然后把它放在你的PATH目录里即可使用。这个支持任何平台，根据自己的平台选择相应的二进制包即可。</p>

<h4 id="mac平台下">Mac平台下</h4>

<p>Mac下Hugo提供了homebrew安装的方式，非常简便。</p>

<pre><code>brew install hugo
</code></pre>

<h4 id="debian-and-ubuntu平台下">Debian and Ubuntu平台下</h4>

<pre><code class="language-js">sudo apt-get install hugo
</code></pre>

<h4 id="windows平台下">Windows平台下</h4>

<p>Windows下Hugo提供了Chocolatey方式的安装，通过如下命令即可。</p>

<pre><code class="language-js">choco install hugo -confirm
</code></pre>

<h4 id="验证安装">验证安装</h4>

<p>安转完成后，我们打开终端，输入如下命令进行验证是否安装成功</p>

<pre><code>hugo version
</code></pre>

<p>如果没问题的话，会输出Hugo的版本号等一些信息。</p>

<h4 id="创建一个站点">创建一个站点</h4>

<pre><code class="language-js">hugo new site blog
</code></pre>

<h4 id="添加一个主题">添加一个主题</h4>

<pre><code>cd blog;\
git init;\
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke;\

# Edit your config.toml configuration file
# and add the Ananke theme.
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>

<h4 id="添加一篇文章">添加一篇文章</h4>

<pre><code class="language-js">hugo new posts/my-first-post.md
</code></pre>

<h4 id="运行查看效果">运行查看效果</h4>

<pre><code class="language-js">hugo server -D
</code></pre>

<p>然后我们就可以打开浏览器，输入<code>http://localhost:1313</code>查看我们新创建的站点了。</p>

<h2 id="使用新的hugo-maupassant主题">使用新的Hugo maupassant主题</h2>

<p>最新版本的Hugo maupassant主题我已经在Github上开源，大家可以clone使用。使用很简单，只需要以下两步即可。</p>

<pre><code class="language-js">cd &lt;YOUR Bolg Root Dir&gt;
git clone https://github.com/rujews/maupassant-hugo themes/maupassant
</code></pre>

<p>然后在Hugo的配置文件里config.toml(yaml,json)中进行如下配置，即可使用。</p>

<pre><code class="language-js">theme = &quot;maupassant&quot;
</code></pre>

<p>记得把你的MD文章放在content/post目录下。</p>

<h2 id="hugo-maupassant-主题配置">Hugo maupassant 主题配置</h2>

<p>Hugo maupassant 主题配置也不难，是否熟悉Hugo都可以快速配置，并生成自己的网站。
我博客的配置如下，大家可以参考。</p>

<p><em>config.toml</em></p>

<pre><code class="language-yaml">baseURL = &quot;http://www.flysnow.org&quot;
languageCode = &quot;zh-CN&quot;
title = &quot;飞雪无情的博客&quot;
theme = &quot;maupassant&quot;

[author]
  name = &quot;飞雪无情&quot;

[params]
  author = &quot;飞雪无情&quot;
  subtitle = &quot;专注于Android、Java、Go语言(golang)、移动互联网、项目管理、软件架构&quot;
  keywords = &quot;golang,go语言,go语言笔记,飞雪无情,java,android,博客,项目管理,python,软件架构,公众号,小程序&quot;
  description = &quot;专注于IT互联网，包括但不限于Go语言(golang)、Java、Android、Python、项目管理、抖音分析、软件架构等&quot;
</code></pre>

<h2 id="hugo-maupassant-自定义菜单">Hugo maupassant 自定义菜单</h2>

<p>原作者的菜单是基于Content Type实现的，扩展性很差。Hugo本身有菜单的支持，扩展性更好，所以我改为基于Hugo原生菜单的方式实现，可以无限级扩展、支持菜单排序。</p>

<p><em>config.toml</em></p>

<pre><code>[menu]
  [[menu.main]]
    identifier = &quot;books&quot;
    name = &quot;新书&quot;
    url = &quot;/books/&quot;
    weight = 2
  [[menu.main]]
    identifier = &quot;archives&quot;
    name = &quot;归档&quot;
    url = &quot;/archives/&quot;
    weight = 3
  [[menu.main]]
    identifier = &quot;about&quot;
    name = &quot;关于&quot;
    url = &quot;/about/&quot;
    weight = 4
</code></pre>

<p><code>identifier</code>标志符必须是唯一的，不能重复；<code>weight</code>用于排序，值越小越靠前。</p>

<h2 id="hugo-maupassant-友情链接">Hugo maupassant 友情链接</h2>

<p>友情链接的实现也是遵循Hugo原生的方式，参考配置如下：</p>

<p><em>config.toml</em></p>

<pre><code>[[params.links]]
  title = &quot;Android Gradle权威指南&quot;
  name = &quot;Android Gradle权威指南&quot;
  url = &quot;http://yuedu.baidu.com/ebook/14a722970740be1e640e9a3e&quot;
[[params.links]]
  title = &quot;常用开发工具CDN镜像&quot;
  name = &quot;常用开发工具CDN镜像&quot;
  url = &quot;http://mirrors.flysnow.org/&quot;
</code></pre>

<p><code>params.links</code>是一个数组，所以我们可以自定义很多友情链接。<code>name</code>表示显示的链接文本，<code>title</code>表示鼠标悬停在友情链接时，显示的文本。</p>

<h2 id="hugo-maupassant-文章归档支持">Hugo maupassant 文章归档支持</h2>

<p>Hugo默认是不支持生成归档文件的，需要自己实现。新主题已经实现了文章归档，只需要在新建<code>content/archives/index.md</code>文件，文件内容为：</p>

<p><code>_content/archives/index.md_</code></p>

<pre><code>title: &quot;归档&quot;
description: Android资深工程师 ，Go和Java打杂师，《Android Gradle权威指南》作者，Android官方技术文档译者
type: archives
</code></pre>

<p><code>title</code>和<code>description</code>都可以换成你自己的，但是<code>type</code>必须是<code>archives</code>。</p>

<p><code>content/archives/index.md</code>表示在<code>content/archives/</code>目录下的<code>index.md</code>文件</p>

<p>这样Hugo就会自动生成<code>/archives/index.html</code>归档页面，通过类似<code>http://www.flysnow.org/archives/</code>的URL进行访问，目前的归档是按照年份进行归档，后面可以扩展更多的归档方式。</p>

<h2 id="其他静态文件">其他静态文件</h2>

<p>有些不需要我们转化的静态文件，比如<code>robots.txt</code>、我们上传的附件等，这些不需要Hugo进行处理，可以直接放在<code>static</code>目录下，Hugo会原封不动的拷贝。</p>

<h2 id="从hexo到hugo踩的坑">从Hexo到Hugo踩的坑</h2>

<p>从Hexo到Hugo踩了一些坑，这里主要介绍一些主要的。</p>

<h4 id="第一个坑就是url链接">第一个坑就是URL链接。</h4>

<p>对于从Hexo迁移到Hugo来说，比较重要的就是保持URL链接的一致性，这样已经被搜索索引，其他文章引用的文章才可以继续被打开，否则就会出现404错误。</p>

<p>我以前使用Hexo的博客，文章链接是使用的<code>permalink</code>设置优化的URL，比如：</p>

<pre><code class="language-yaml">permalink: :year/:month/:day/:title.html
</code></pre>

<p>这样我们博客文章全部都是这样年月日+标题+html后缀的格式，比如<strong>Go语言参数传递是传值还是传引用</strong>这篇文章，<a href="http://www.flysnow.org/2018/02/24/golang-function-parameters-passed-by-value.html">http://www.flysnow.org/2018/02/24/golang-function-parameters-passed-by-value.html</a>。
只有文章是html后缀的格式，分类、标签等聚合页是目录Path的格式，如：<code>http://www.flysnow.org/categories/Golang/</code>。</p>

<p>在新的Hugo系统中，我也想这么做，但是Hugo的<code>permalink</code>是不能配置html后缀的，即可你配置了，也只会生成如下的URL<code>/year/month/day/title.html/</code>还是一个目录，无法以.html结尾。</p>

<p>我查了下Hugo的文档，发现有个配置可以解决，这就是在<code>config.toml</code>里设置<code>uglyurls = true</code>。
这样的确解决了以<code>.html</code>结尾的问题，但是又引出来另外一个问题，就是分类、标签等也是以<code>.html</code>结尾了，变成了<code>http://www.flysnow.org/categories/Golang.html</code>，查了很多文档，鱼和熊掌不可兼得（<strong>有知道的朋友一定要告诉我，多谢</strong>）。</p>

<p>最终我采用了指定文章URL的方式，不用<code>uglyurls = true</code>配置了。在每篇文章里的<code>Front Matter</code>加上</p>

<pre><code class="language-yaml">url: /2018/02/24/golang-function-parameters-passed-by-value.html
</code></pre>

<p>强制指定文章的URL，这样就解决了从Hexo到Hugo迁移带来的问题。</p>

<h4 id="第二个坑是分类名称">第二个坑是分类名称</h4>

<p>我们在写文章的时候，会给文章进行分类，比如Golang，但是默认情况下，Hugo会把这个Golang转为小写，这就给我们一直用原始字符的造成困扰，为了解决这个问题，Hugo提供了<code>preserveTaxonomyNames</code>配置，把它设置为<code>true</code>就可以了保持原来分类的名字了。</p>

<p><em>config.toml</em></p>

<pre><code class="language-yaml">## 保持分类的原始名字（false会做转小写处理）
preserveTaxonomyNames = true
</code></pre>

<h4 id="第三个坑就是url路径">第三个坑就是URL路径</h4>

<p>Hugo默认情况下，URL字符串里的字母都会强制转为小写，这对于分类名、标签名是大写的来说，博客迁移后（比如从Hexo到Hugo），原来的链接就失效了，为了解决这个问题，Hugo提供了<code>disablePathToLower</code>配置。</p>

<p><em>config.toml</em></p>

<pre><code class="language-yaml">## 是否禁止URL Path转小写
disablePathToLower = true
</code></pre>

<h2 id="贡献">贡献</h2>

<p>最后欢迎大家贡献和支持，多star，多PR，多提ISSUE，等着你们。</p>

<blockquote>
<p>本文为原创文章，转载请注明出处，欢迎扫码关注公众号<code>flysnow_org</code>或者网站<a href="http://www.flysnow.org/">http://www.flysnow.org/</a>，第一时间看后续精彩文章。觉得好的话，顺手分享到朋友圈吧，感谢支持。</p>
</blockquote>

                </article>

              </div>
              
              <div class="card-action">
                
              </div>

              
              <div class="pagination-single">
                 
                <span class="pagination-item previous">
                  <i class="material-icons">navigate_before</i>
                  <a href="https://wuxingtao.github.io/posts/play-canvas/" rel="prev">玩转canvas</a>
                </span>  
                
                
                <span class="pagination-item next">
                  <a href="https://wuxingtao.github.io/posts/bb/" rel="next">Bb</a>
                  <i class="material-icons">navigate_next</i>
                </span> 
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>wuxingtao Blog</h5>
          
            
            
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/wuxingtao" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/wuxingtao" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@wuxingtao</div>
    </div>
  </div>
</footer>

</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="https://wuxingtao.github.io/js/polyfill.js"></script>
<script type="text/javascript" src="https://wuxingtao.github.io/js/index.js"></script>



</body>

</html>